# DistributedOutbox

./: LICENSE  README.md
src/: DistributedOutbox.sln  DistributedOutbox.sln.DotSettings
src/DistributedOutbox/: DistributedOutbox.csproj  EventStatus.cs  IEventTargetsProvider.cs  IOrderedOutboxEvent.cs  IOutbox.cs  IOutboxEvent.cs  IOutboxEventData.cs  IOutboxEventMetadata.cs  IOutboxProcessor.cs  IParallelWorkingSet.cs  IParallelWorkingSetProcessor.cs  ISequentialWorkingSet.cs  ISequentialWorkingSetProcessor.cs  IWorkingSet.cs  IWorkingSetProcessor.cs  IWorkingSetsProvider.cs  MetadataKeys.cs  WorkingSetStatus.cs
src/DistributedOutbox.AspNetCore/: AssemblyInfo.cs  DistributedOutbox.AspNetCore.csproj  DistributedOutboxService.cs  DistributedOutboxServiceOptions.cs  OutboxProcessor.cs  ServiceCollectionExtensions.cs
src/DistributedOutbox.AspNetCore.Tests/: DistributedOutbox.AspNetCore.Tests.csproj  OutboxProcessorTests.cs
src/DistributedOutbox.AspNetCore.Tests/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
src/DistributedOutbox.Kafka/: DistributedOutbox.Kafka.csproj  IEventProducer.cs  IKafkaMessagePreprocessor.cs  KafkaEventProducer.cs  KafkaParallelWorkingSetProcessor.cs  KafkaProducerOptions.cs  KafkaSequentialWorkingSetProcessor.cs  ServiceCollectionExtensions.cs
src/DistributedOutbox.Postgres/: AssemblyInfo.cs  DistributedOutbox.Postgres.csproj  EventTargetsProvider.cs  EventTypeToTargetsMap.cs  IDatabaseUnitOfWork.cs  IEventTypeToTargetsMap.cs  IOrderedPostgresOutboxEvent.cs  IPostgresOutboxConnectionProvider.cs  IPostgresOutboxEvent.cs  IPostgresWorkingSet.cs  OrderedPostgresOutboxEvent.cs  OutboxEventMapper.cs  ParallelPostgresWorkingSet.cs  PostgresOutbox.cs  PostgresOutboxEvent.cs  PostgresOutboxEventData.cs  PostgresOutboxEventMetadata.cs  PostgresOutboxEventRaw.cs  PostgresWorkingSet.cs  PostgresWorkingSetOptions.cs  PostgresWorkingSetsProvider.cs  SequentialPostgresWorkingSet.cs  ServiceCollectionExtensions.cs
src/DistributedOutbox.Postgres.EfCore/: DbContextAttachedDatabaseUnitOfWork.cs  DbContextConnectionProvider.cs  DbContextTransactionManager.cs  DistributedOutbox.Postgres.EfCore.csproj  ServiceCollectionExtensions.cs
src/DistributedOutbox.Postgres.Tests/: DistributedOutbox.Postgres.Tests.csproj  EventTargetsProviderTests.cs  EventTypeToTargetsMapTests.cs  OrderedPostgresOutboxEventTests.cs  OutboxEventMapperTests.cs  ParallelPostgresWorkingSetTests.cs  PostgresOutboxEventTests.cs  PostgresOutboxTests.cs  PostgresWorkingSetsProviderTests.cs  SequentialPostgresWorkingSetTests.cs
src/DistributedOutbox.Postgres.Tests/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
src/DistributedOutbox.Postgres.Tests/Utils/: ReceiveConnectionDbTransaction.cs  SpecificException.cs
src/DistributedOutbox.Postgres/EFIntegration/: DbContextAttachedDatabaseUnitOfWork.cs  DbContextAttachedTransaction.cs  DbContextConnectionProvider.cs  DbContextTransactionManager.cs
src/DistributedOutbox.Postgres/Queries/: AddEventsQuery.cs  AddEventsQuery.gen.cs  AddEventsQuery.sql  GetNextEventIdQuery.cs  GetNextEventIdQuery.gen.cs  GetNextEventIdQuery.sql  SelectElderEventsBySequenceName.cs  SelectElderEventsBySequenceNameQuery.gen.cs  SelectElderEventsBySequenceNameQuery.sql  SelectElderNonSequentialEvents.cs  SelectElderNonSequentialEventsQuery.gen.cs  SelectElderNonSequentialEventsQuery.sql  SelectSequenceNames.cs  SelectSequenceNamesQuery.gen.cs  SelectSequenceNamesQuery.sql  SqlFirst.options  UpdateStatusWithMetadataQuery.cs  UpdateStatusWithMetadataQuery.gen.cs  UpdateStatusWithMetadataQuery.sql
