{
	"ConnectionString": "Host=localhost;Database=outbox_test;Username=postgres;Password=postgres",
	"Dialect": "Postgres",
	"Indent": "    ",
	"PreprocessQueryRegexes": [
		"\\{0\\} => public",
		"\\{1\\} => OutboxEvents"
	],
	"OptionDefaults": {
		"Common": {
			"GenerateSyncMethods": false,
			"GenerateSelectFirstMethods": false,
			"GenerateCommandTimeoutPreprocessor": false,
			"IgnoreChecksum": true,
			"AllowIAsyncEnumerable": true
		}
	},
	"ExternalResultItemsMap": {
		"SelectElderEventsBySequenceNameQueryResult": {
			"Name": "PostgresOutboxEventRaw",
			"Namespace": "DistributedOutbox.Postgres"
		},
		"SelectElderNonSequentialEventsQueryResult": {
			"Name": "PostgresOutboxEventRaw",
			"Namespace": "DistributedOutbox.Postgres"
		}
	},
	"ExternalParameterItemsMap": {
		"AddEventsQueryParameter": {
			"Name": "PostgresOutboxEventRaw",
			"Namespace": "DistributedOutbox.Postgres"
		}
	}
}